@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl/SuisseIntl-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'FavbetText-Regular'
    src: url(../fonts/FavbetText-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'FavbetDisplay-WideBold'
    src: url(../fonts/FavbetDisplay-WideBold.woff)
    font-weight: 700

@font-face
    font-family: 'RobotoCondensed-Bold'
    src: url(../fonts/RobotoCondensed-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'FavbetDisplay-NormalMedium'
    src: url(../fonts/FavbetDisplay-NormalMedium.woff)
    font-weight: 500

@font-face
    font-family: 'FavbetDisplay-NormalBold'
    src: url(../fonts/FavbetDisplay-NormalBold.woff)
    font-weight: 700

@font-face
    font-family: 'DINPro-CondLight'
    src: url(../fonts/DINPro/DINPro-CondLight.woff)
