@media screen and (max-width: 1320px)
  .bonus
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 114px
      font-size: 4.05vw
      line-height: 51px
      text-align: center

@media screen and (max-width: 600px)
  .bonus
    &__legal
      position: static
      min-height: 113px
      font-size: 6.4vw
      line-height: 28px
      padding: 0 19px